FROM ubuntu:20.04


RUN apt-get update && apt-get install software-properties-common curl iputils-ping mysql-client -y
RUN apt-get install wget nginx php php-fpm php-curl php-mysql php-gd php-mbstring php-xml php-imagick php-zip php-xmlrpc -y
RUN cd /var/www/html && wget -c https://wordpress.org/latest.tar.gz -O - | tar -xz
RUN chown -R www-data:www-data /var/www/html/wordpress
RUN chmod -R 755 /var/www/html/wordpress
RUN rm /etc/nginx/sites-enabled/default


COPY wordpress.conf /etc/nginx/conf.d/
COPY --chown=www-data:www-data wp-config.php  /var/www/html/wordpress/




EXPOSE 80 443

CMD service php7.4-fpm start  && nginx -g 'daemon off;'